@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

body{
    background-color: black;
}
*{
    box-sizing: border-box;
}

.navbar{
    /* background-color: transparent !important; */
    /* background: rgba(0,0,0) !important; */
    position:relative;
    top:0;
    left:0;
    right:0;
    border-bottom: 1px solid gray;
}
/* LOGO */
.navbar-brand{
    border:2px solid transparent;
    border-radius:50%;
    padding:0px;
    /* box-shadow: 0px 0px 100px 4px lightblue; */
    /* box-shadow: inset 0px 0px 100px -4px lightblue; */
}
.navbar-brand:hover{
    animation: border-animation 0.5s ease;
}
.navbar-brand>img{
    transform: translateY(2px) scale(1.05) ;
}

@keyframes border-animation{
    
    0%{
        border:2px solid transparent;
    }
    25%{

        border-right:2px solid rgb(91, 190, 252);
    }
    50%{
        border-right:2px solid rgb(87, 190, 253);
        border-bottom:2px solid rgb(78, 187, 255);
    }
    75%{
        border-right:2px solid rgb(97, 194, 255);
        border-bottom:2px solid rgb(49, 173, 250);
        border-left:2px solid rgb(36, 170, 253);
    }
    100%{
        border-right:2px solid rgb(51, 173, 248);
        border-bottom:2px solid rgb(55, 177, 253);
        border-left:2px solid rgb(41, 173, 255);
        border-top:2px solid rgb(14, 158, 248);
    }
}

/* HAMBURGER-MENU */
#hamburger-button{
    display: flex;
    border:1px solid white;
    height:40px;
    border:none;
}
#hamburger-button:focus{
    border:none;
    outline:0;
    box-shadow: none;
}
#hamburger-menu{
    transition-duration: 1s;
    width:30px;
    height:5px;
    background-color:white;
}
#hamburger-menu::before,#hamburger-menu::after{
    transition-duration: 1s;
    content:"";
    position:absolute;
    width:30px;
    height:5px;
    background-color:white;
}
#hamburger-menu::before{
    transform: translate(-15px,10px);
}
#hamburger-menu::after{
    transform: translate(-15px,-10px);
}

.opened{
    transition-duration: 1s;
    background-color: transparent !important;
}
.opened::before{
    transition-duration: 1s;
   transform:  translate(-15px,0) rotate(45deg) !important;
}
.opened:after{
    transition-duration: 1s;
    transform:translate(-15px,0) rotate(-45deg) !important;
}



@media(min-width:990px){
    #hamburger-button{
        display:none;
    }
    .navbar{
        position:fixed;
    }
    .carousel-outer{
        margin-top:150px !important;
    }
    .carousel-outer p{
        font-size:25px !important;
    }
    #stores-div{
        flex-direction: row !important;
    }
    
}



/* NAVBAR */

.navbar-collapse{
    /* font-family: 'Courgette', cursive; */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform:uppercase;
    text-align: center;
    letter-spacing:5px;
}

.nav-item{
    position:relative;
}
.nav-item::after{
    content:"";
    position:absolute;
    width:0;
    height:2px;
    background-color: transparent;
    left:0;
    transition-duration: 0.5s;
}
.nav-item:hover::after{
    width:100%;
    transition-duration: 0.5s;
    background-color: lightskyblue;
    
}

/* FORM */

.form-control{
    border: 2px solid transparent;
    background-color:darkgray;
    color:white;
    transition-duration: 0.5s;
    margin-bottom:10px;
    border-radius: 10px;
}
.form-control:focus{
    animation: border-animation 1s ease 1;
    transition-duration: 1s;
    background-color:lightgray;
    border:2px solid lightskyblue;
}
.btn{
    height:38px;
    border:1px solid lightskyblue ;
    color:lightskyblue;
    border-radius: 10px;
}
.btn:hover{
    background-color: rgb(70, 179, 247);
    color:white;
}

/* CAROUSEL */
.carousel-item{
    min-height: 600px;
    max-height:100vh;
}
.carousel img{
    filter: grayscale(50%);
    opacity:0.5;;
}

.carousel-outer{
    width: 100%;
    z-index: 3;
    position:absolute;
    color:white;
    opacity:1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top:30px;
    top:-20px;
    /* border:2px solid red; */
}
.carousel-outer h1{
    text-align: center;
    font-size: 8vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.carousel-outer h4{
    font-weight:normal;
    font-size:3vw;
}
.carousel-outer hr{
    height:1px;
    background-color:lightgray;
    width:80%;
}
.carousel-outer p{
    font-size:2.5vw;
    color:darkgray;
}
.carousel-outer form{
    position:relative;
    border:1px solid white;
    width:60%;
    display:flex;
    flex-direction: column;
    
    align-items: center;
    background-color: #222;
    padding:20px;
    border-radius: 10px;
}
.carousel-outer input[type="email"]{
    background-color: transparent;
    border:none;
    border-bottom:4px solid white;
    width:100%;
    margin-top:5px;
    color:white;
    font-size:20px;
    caret-color:rgb(230, 230, 111) ;
    transition-duration: 0.4s;
}
.carousel-outer label{
    top:20px;
    position:absolute;
    left:20px;
    font-size: 20px;
    transition-duration: 0.4s;
    
}
.carousel-outer input[type="email"]:focus{
    transition-duration: 0.4s;
    outline:none;
    border-bottom-color: rgb(230, 230, 111);
}

.carousel-outer input[type="email"]:not(:placeholder-shown) + label,.carousel-outer input[type="email"]:focus + label{
    transition-duration: 0.4s;
    font-size:12px;
    top:10px;
    color:rgb(230, 230, 111);
}
.carousel-outer button{
    width:150px;
    margin-top:20px;
    padding:5px 20px;
    background-color: transparent;
    border:2px solid rgb(230, 230, 111);
    color:rgb(230, 230, 111);
    border-radius: 20px;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    text-transform: uppercase;
    transition-duration: 0.4s;
}
.carousel-outer button:hover{
    transition-duration: 0.4s;
    background-color: rgb(230, 230, 111);
    letter-spacing: 3px;
    color:rgb(104, 104, 104);
}

/* APP IS AWESOME */

#reason-div{
    padding:30px;
    display:flex;
    color:lightgray;
    flex-direction: column;
    align-items: center;
}
.row{
    width:100%;
}
.row .col-lg-4{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px
}
.row .col-lg-4 .card{
    width:100%;
    background-color: #333;
    border-radius: 10px;
    padding:0;
}
.row .col-lg-4 .card img{
    padding:5px 20px ;
    transition-duration:0.3s
}
.card img:hover{
    transition-duration: 0.3s;
    transform: scale(0.95);
}
.row .col-lg-4 .card .card-body{
    padding:10px;
}
.card-body h5{
    text-align: center;
    color:yellow;
}
.card-body p{
    text-align: justify;
    font-size:0.9rem;
    padding:0 20px;
    padding-bottom:10px;
}
.card-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-body h5 span{
    margin-right:5px;
}

#download-div{
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:lightgray;
    padding:40px;
}
#stores-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#stores-div>img{
    margin:20px 40px;
    cursor: pointer;
    transition-duration: 0.3s ;
    width:200px;
}
#stores-div>img:hover{
    transition-duration: 0.3s;
    transform: scale(0.95);
}

footer{
    color:lightgray;
    background-color: #222;
    display: flex;
    align-items: center;
    padding:10px;
}
footer>strong{
    margin-left:5px;
}
footer>a{
    width:30px;
    height:30px;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:0;
    border-radius: 50%;
    margin-left:10px;
    background-color: white;;
}
footer img{
    width:30px;
    height:30px;
    margin:0;
}